box: microsoft/dotnet:1.1.1-sdk
no-response-timeout: 10
build:
  steps: 
# compile  
    - script:
        name: service-restore
        cwd: src/StatlerWaldorfCorp.LocationReporter
        code: |
          dotnet restore
    - script:
        name: service-build
        cwd: src/StatlerWaldorfCorp.LocationReporter
        code: |
          dotnet build  

# unit tests          
    - script:
        name: unit-test-restore
        cwd: test/StatlerWaldorfCorp.LocationReporter.Tests
        code: |
           dotnet restore
    - script:
        name: unit-test-build
        cwd: test/StatlerWaldorfCorp.LocationReporter.Tests
        code: |
          dotnet build
    - script:
        name: unit-test-run
        cwd: test/StatlerWaldorfCorp.LocationReporter.Tests
        code: |
          dotnet test

# packaging
    - script:
        name: publish
        cwd: src/StatlerWaldorfCorp.LocationReporter
        code: |
          dotnet publish -o publish
    - script:
        name: copy binary
        cwd: src/StatlerWaldorfCorp.LocationReporter
        code: |
          cp -r . $WERCKER_OUTPUT_DIR/app     
    - script:
        name: copy config
        cwd: src/StatlerWaldorfCorp.LocationReporter
        code: |
          cp appsettings.json $WERCKER_OUTPUT_DIR/app/publish
          echo $WERCKER_OUTPUT_DIR
          ls -lF $WERCKER_OUTPUT_DIR/app
          ls /pipeline/output/app/docker_entrypoint.sh       

deploy:
  steps:
    - internal/docker-push:        
        username: $USERNAME
        password: $PASSWORD
        repository: dotnetcoreservices/locationreporter
        registry: https://registry.hub.docker.com
        entrypoint: "/pipeline/output/app/docker_entrypoint.sh"