box: microsoft/dotnet:1.1.1-sdk
no-response-timeout: 10
services:
    - name: rediscache
      id: redis:3.2.6
      cmd: redis-server
    - name: rabbitmq
      id: rabbitmq:3.6.6


build:
  steps: 
    - script:
        name: restore
        cwd: src/StatlerWaldorfCorp.EventProcessor
        code: |
          dotnet restore
    - script:
        name: build
        cwd: src/StatlerWaldorfCorp.EventProcessor
        code: |
          dotnet build  
    - script:
        name: test-restore
        cwd: test/StatlerWaldorfCorp.EventProcessor.Tests
        code: |
           dotnet restore
    - script:
        name: test-build
        cwd: test/StatlerWaldorfCorp.EventProcessor.Tests
        code: |
          dotnet build
    - script:
        name: test-run
        cwd: test/StatlerWaldorfCorp.EventProcessor.Tests
        code: |
          dotnet test
# Packaging...

    - script:
        name: publish
        cwd: src/StatlerWaldorfCorp.EventProcessor
        code: |
          dotnet publish -o publish  
    - script:
        name: copy binary
        cwd: src/StatlerWaldorfCorp.EventProcessor
        code: |
          cp -r . $WERCKER_OUTPUT_DIR/app 
    - script:
        name: copy entrypoint
        code: |
          cp docker_entrypoint.sh $WERCKER_OUTPUT_DIR/app
          ls $WERCKER_OUTPUT_DIR/app
    - script:
        name: copy config
        cwd: src/StatlerWaldorfCorp.EventProcessor
        code: |
          cp appsettings*json $WERCKER_OUTPUT_DIR/app/publish
          mkdir -p $WERCKER_OUTPUT_DIR/app/publish/app/tmp                    
    - script:
        name: integration-restore
        cwd: test/StatlerWaldorfCorp.EventProcessor.Tests.Integration
        code: |
            dotnet restore
    - script:
        name: integration-build
        cwd: test/StatlerWaldorfCorp.EventProcessor.Tests.Integration
        code: |                        
            dotnet build
#    - script:
#        name: integration-run
#        cwd: test/StatlerWaldorfCorp.EventProcessor.Tests.Integration
#        code: |      
#            cp appsettings.json bin/Debug/netcoreapp1.1/                  
#            export RABBIT_URL=amqp://$RABBITMQ_PORT_5672_TCP_ADDR:5672
#            export AMQP__URI=$RABBIT_URL
#            export REDIS__CONFIGSTRING=$REDISCACHE_PORT_6379_TCP_ADDR            
#            dotnet test    

deploy:
  steps:
    - internal/docker-push:
        cwd: $WERCKER_OUTPUT_DIR/app
        username: $USERNAME
        password: $PASSWORD
        repository: dotnetcoreservices/es-eventprocessor
        registry: https://registry.hub.docker.com
        entrypoint: "/pipeline/source/app/docker_entrypoint.sh"                  
